# SuperGiros.transfer

./: GUIA_DE_PRUEBAS.md  SuperGiros.Transfer.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml
k8s/: 00-namespace.yaml  api-deployment.yaml  configmap.yaml  frontend-deployment.yaml  secret.yaml  sql-pvc.yaml  sqlserver-deployment.yaml
src/SuperGiros.Transfer.Application.Interfaces/: SuperGiros.Transfer.Application.Interfaces.csproj
src/SuperGiros.Transfer.Application.Interfaces/Persistence/: IApplicationDbContext.cs  IUserRepository.cs
src/SuperGiros.Transfer.Application.Interfaces/Persistence/Repositories/: UserRepository.cs
src/SuperGiros.Transfer.Application.UseCases/: DependencyInjection.cs  SuperGiros.Transfer.Application.UseCases.csproj
src/SuperGiros.Transfer.Application.UseCases/Commons/Behaviors/: LoggingBehaviours.cs
src/SuperGiros.Transfer.Application.UseCases/Commons/Mapping/: MappingProfile.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Commands/CancelCustomer/: CancelCustomerCommand.cs  CancelCustomerHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Querys/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs  GetAllCustomerResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Querys/GetCustomer/: GetCustomerHandler.cs  GetCustomerQuery.cs  GetCustomerResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Querys/GetCustomerByDni/: GetCustomerByDniHandler.cs  GetCustomerByDniQuery.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Offices/Commands/CancelOffice/: CancelOfficeCommand.cs  CancelOfficeHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Offices/Commands/CreateOffice/: CreateOfficeCommand.cs  CreateOfficeHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Offices/Commands/UpdateOffice/: UpdateOfficeCommand.cs  UpdateOfficeHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Offices/Querys/GetAllOffice/: GetAllOfficeHandler.cs  GetAllOfficeQuery.cs  GetAllOfficeResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Offices/Querys/GetOffice/: GetOfficeHandler.cs  GetOfficeQuery.cs  GetOfficeResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Commands/CancelTransaction/: CancelTransactionCommand.cs  CancelTransactionHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Querys/GetAllTransaction/: GetAllTransactionHandler.cs  GetAllTransactionQuery.cs  GetAllTransactionResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Querys/GetTransaction/: GetTransactionHandler.cs  GetTransactionQuery.cs  GetTransactionResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Users/Commands/ChangeUserState/: ChangeUserStateCommand.cs  ChangeUserStateHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Users/Querys/GetUser/: GetUsersHandler.cs  GetUsersQuery.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Users/Querys/GetUserByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
src/SuperGiros.Transfer.Domain/: SuperGiros.Transfer.Domain.csproj
src/SuperGiros.Transfer.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/SuperGiros.Transfer.Infrastructure/: Class1.cs
src/SuperGiros.Transfer.Messaging/: DependencyInjection.cs  SuperGiros.Transfer.Messaging.csproj
src/SuperGiros.Transfer.Persistence/: DependencyInjection.cs  SuperGiros.Transfer.Persistence.csproj
src/SuperGiros.Transfer.Persistence/Configuration/: CustomerConfiguration.cs  OfficeConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/SuperGiros.Transfer.Persistence/Contexts/: ApplicationDbContext.cs
src/SuperGiros.Transfer.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/SuperGiros.Transfer.Persistence/Migrations/: 20260620030818_SuperGiros.Designer.cs  20260620030818_SuperGiros.cs  ApplicationDbContextModelSnapshot.cs
src/SuperGiros.Transfer.Persistence/Seeders/: CustomerSeeder.cs  OfficeSeader.cs  TransactionSeeder.cs  UserSeeder.cs
src/SuperGiros.Transfer.Services.gRPC/: DependencyInjection.cs  Dockerfile  Program.cs  SuperGiros.Transfer.Services.gRPC.csproj  appsettings.json
src/SuperGiros.Transfer.Services.gRPC/Commons/Auth/: AuthInterceptor.cs  JwtSettings.cs  LoginModels.cs  TokenService.cs
src/SuperGiros.Transfer.Services.gRPC/Commons/Controllers/: AuthController.cs
src/SuperGiros.Transfer.Services.gRPC/Commons/GlobalExceptions/: GlobalExceptionHandler.cs
src/SuperGiros.Transfer.Services.gRPC/Commons/Mappings/: MappingProfile.cs
src/SuperGiros.Transfer.Services.gRPC/Properties/: launchSettings.json
src/SuperGiros.Transfer.Services.gRPC/Protos/: Common.proto  Customer.proto  Office.proto  Transaction.proto  greet.proto  user.proto
src/SuperGiros.Transfer.Services.gRPC/Services/: CustomerService.cs  GreeterService.cs  OfficeService.cs  TransactionService.cs  UserService.cs
tests/SuperGiros.Transfer.Tests/: SuperGiros.Transfer.Tests.csproj
tests/SuperGiros.Transfer.Tests/Handlers/: CancelTransactionHandlerTests.cs  CreateTransactionHandlerTests.cs
(+27 files in other folders)
