<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperGiros.Transfer.Application.UseCases\SuperGiros.Transfer.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\src\SuperGiros.Transfer.Application.Interfaces\SuperGiros.Transfer.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\SuperGiros.Transfer.Domain\SuperGiros.Transfer.Domain.csproj" />
    <ProjectReference Include="..\..\src\SuperGiros.Transfer.Messaging\SuperGiros.Transfer.Messaging.csproj" />
    <ProjectReference Include="..\..\src\SuperGiros.Transfer.Persistence\SuperGiros.Transfer.Persistence.csproj" />
  </ItemGroup>
</Project>
