<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperGiros.Transfer.Application.Interfaces\SuperGiros.Transfer.Application.Interfaces.csproj" />
    <ProjectReference Include="..\SuperGiros.Transfer.Domain\SuperGiros.Transfer.Domain.csproj" />
    <ProjectReference Include="..\SuperGiros.Transfer.Messaging\SuperGiros.Transfer.Messaging.csproj" />
  </ItemGroup>
</Project>
